{
    "name": "streamlit",
    "stack": "heroku-24",
    "buildpacks": [
        {
            "url": "heroku-community/apt"
        },
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "basic"
        }
    }
}